# thestar

./: .gitignore  dev-setup.sh
client/: auth.html
configuration/: browserapikey.txt  celebrity-7b4c215dc946.json  clientconfig.json  serverconfig.json
server/: build.gradle  local_history.patch
server/src/main/java/com/smile/application/: FansApplication.java
server/src/main/java/com/smile/application/configuration/: FirebaseAuthConfiguration.java  HazelCastConfiguration.java
server/src/main/java/com/smile/application/controller/: CelebrityController.java  UserController.java
server/src/main/java/com/smile/application/domain/: User.java
server/src/main/java/com/smile/application/dto/: User.java
server/src/main/java/com/smile/application/repository/: UserRepository.java
server/src/main/java/com/smile/application/security/: AuthenticationService.java  ConsumerWithErrorHandler.java  FireBaseRunnable.java  FirebaseAuthFilter.java  SecurityConfig.java  SecurityManager.java
server/src/main/java/com/smile/application/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/smile/fans/: FansApplication.java  UserController.java
server/src/main/resources/: application.properties  hazelcast.xml  secret.json
server/src/main/resources/static/: auth.html
server/src/test/java/com/smile/fans/: FansApplicationTests.java
