buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE")
	compile("com.h2database:h2")
	compile 'com.google.firebase:firebase-admin:5.5.0'
	compile("com.hazelcast:hazelcast-spring:3.8")
	compile("com.hazelcast:hazelcast:3.8")
	compile("org.springframework.boot:spring-boot-starter-jetty:1.5.8.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE")
	compile("org.springframework.security:spring-security-web:4.2.3.RELEASE")
	compile("org.springframework.security:spring-security-config:4.2.3.RELEASE")

	runtime('org.postgresql:postgresql') {
		exclude group: 'org.slf4j'
	}
	testCompile("junit:junit")
}
